<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infografia</title>
</head>
<body>
        <style>
      	    .papa{
      		      width: 1200px;
                  height: 2000px;
                  background:  cadetblue;
                  position: absolute;
                  top: 20px;
                  left: 65px;
                  border:solid black 10px;
      	}
      	.titulo{
      		width: 600px;
      		height: 500px;
      		background: cornsilk;
      		position: absolute;
      		top: 0px;
      		left: 600px;
      		font-size: 60px;
      		z-index: 0;
      	}
      	.cuadro1{
      		width: 1200px;
      		height: 500px;
      		background: rosybrown;
      		position: absolute;
      		top: 500px;
      		left: 0px;
      		font-size: 27px;
      	}
      	.cuadro2{
      		width: 1200px;
      		height: 500px;
      		background: cadetblue;
      		position: absolute;
      		top: 1000px;
      		left: 0px;
      		font-size: 27px;
      	}
      	.cuadro3{
      		width: 1200px;
      		height: 500px;
      		background: cornsilk;
      		position: absolute;
      		top: 1500px;
      		left: 0px;
      		font-size: 27px;
      	}
      	.cuadro6{
      		width: 600px;
      		height: 500px;
      		background: cornsilk;
      		position: absolute;
      		top: 0px;
      		left: 600px;
      		font-size: 50px;
      		z-index: 40;
      	}
      	.foto1{
      		width: 600px;
      		height: 500px;
      		background: url(equis.png) cornsilk;
      		background-size: cover;
      		position: absolute;
      		top: 0px;
      		left: 0px;
      		z-index: 10;
      	}
      	.foto2{
      		width: 50px;
      		height: 50px;
      		background: url(uno.png) cadetblue;
      		background-size: cover;
      		position: absolute;
      		top: 1050px;
      		left: 0px;
      		z-index: 10;
      	}
      	.foto3{
      		width: 50px;
      		height: 50px;
      		background: url(dos.png) cornsilk;
      		background-size: cover;
      		position: absolute;
      		top: 1530px;
      		left: 20px;
      		z-index: 10;
      	}
        .foto4{
            width: 370px;
            height: 100px;
            background: url(error1.png) cadetblue;
            background-size: cover;
            position: absolute;
            top: 1320px;
            left: 750px;
            border: solid black 7px;
        }
        .foto5{
            width: 250px;
            height: 250px;
            background: url(mru.jpg) cornsilk;
            background-size: cover;
            position: absolute;
            top: 1733px;
            left: 475px;
            border: solid black 7px;
        }
        .foto6{
            width: 350px;
            height: 100px;
            background: url(foto2.png) cadetblue;
            position: absolute;
            top: 1320px;
            left: 150px;
            border: solid black 7px;
        }
      </style>
</body>
      <div class="papa">
      	<div class="titulo"></div>
      	<div class="cuadro1"><center><h1>Es el arte de la determinación y ubicación de posibles fallos tanto de sintaxis como lógicos, estos fallos impiden el desarrollo y ejecución cualquier algoritmo.<br>
      	La depuración también consiste en como reparar dichos errores una vez ubicados.
      	<br> Estos son algunos tipos: 
      </h1></center></div>
      	<div class="cuadro2"><center><h1>Error en sintaxis</h1>
            Ocurre porque la escritura del lenguje no es correcta, es un error en la escritura del algoritmo.<br>
            Ejms:<br>
              - Olvidar de poner un punto y coma (;), al final de una funsión.
              - Poner los simbolos al revéz, digamos que el cout lleva dos menores y uno en vez de ponerlo así accidentalmente termina poniendo dos mayores así:<br><br>
               ERROR<br><br>
               ~ cout>><br><br>
               CORRECTO<br>
               ~ cout<<<br>


      	</center></div>
      	<div class="cuadro3"><center><h1>Errores logicos</h1>
            Es cuando un programa no tiene errores de sintaxis ni de ejecución, pero, aún así, no funciona bien, esto es debido a la existencia de algún error lógico. De manera que, un error de lógica se produce cuando los resultados obtenidos no son los esperados.
      	</center></div>
      	<div class="cuadro6"><center><h1>¿Qué es depuración y sus tipos?</h1></center>
      	</div>
      	<div class="foto1"></div>
      	<div class="foto2"></div>
      	<div class="foto3"></div>
      	<div class="foto4"></div>
      	<div class="foto5"></div>
        <div class="foto6"></div>
      </div>
</html>